<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Pulsestorm_ToDoCrud::top" title="Pulsestorm::TODOCRUD - Top">
                    <resource id="Pulsestorm_ToDoCrud::config" title="Pulsestorm::TODOCRUD - config"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
